-- Initial Reflect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Reflect
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Oleg Baev
maintainer:          odbaev@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Reflect
  -- other-modules:       
  build-depends:       base ==4.6.*